[tox]
envlist = py3{8,9,10,11,12}
isolated_build = True

[testenv]
deps = pytest
description = Test everything
commands = pytest --junitxml="tests-{env_name}.xml" --junit-prefix="{env_name}" {posargs}